PORT = 5000
DATABASE_URL = "mongodb+srv://hasanmiadev:Cfit9PM1WSNnaAJT@universitymanagement.bofqkcy.mongodb.net/UniversityManagement?retryWrites=true&w=majority&appName=UniversityManagement"
DEFAULT_PASSWORD = "sp123456@"
NODE_ENV = "development"